#BlueJ package file
dependency1.from=Prueba
dependency1.to=SeguimientoSueno
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SeguimientoSueno
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Persistencia
dependency3.type=UsesDependency
dependency4.from=Persistencia
dependency4.to=SeguimientoSueno
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=40
target2.height=70
target2.name=Persistencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=100
target3.height=70
target3.name=SeguimientoSueno
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=400
target3.y=200
target4.height=70
target4.name=resultados.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=30
