#BlueJ package file
dependency1.from=Prueba
dependency1.to=SeguimientoSueno
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SeguimientoSueno
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=110
target2.height=70
target2.name=SeguimientoSueno
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=400
target2.y=200
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=30
