#BlueJ class context
comment0.target=SeguimientoSueno
comment1.params=
comment1.target=void\ iniciarSeguimiento()
comment2.params=
comment2.target=void\ detenerSeguimiento()
comment3.params=calidad
comment3.target=void\ establecerCalidadSueno(int)
comment4.params=
comment4.target=int\ obtenerDuracionSueno()
comment5.params=calificacionSueno\ edad\ tiempoDormir\ hizoEjercicio\ cantidadCafeina
comment5.target=java.lang.String\ generarRecomendaciones(int,\ int,\ int,\ boolean,\ int)
comment6.params=
comment6.target=void\ imprimirResumenSueno()
numComments=7
